{
    "cell_size": {
        "type": "int",
        "value": 20
    },
    "grid_width":{
        "type": "tkint",
        "value": 9
    },
    "grid_height":{
        "type": "tkint",
        "value": 9
    },
    "quick_reveal": {
        "type": "tkint",
        "value": 1
    },
    "difficulty": {
        "type": "tkstr",
        "value": "Normal"
    },
    "game_theme": {
        "type": "tkstr",
        "value": "default"
    }
}